<!DOCTYPE html>
<html lang="en">

<head>
  <sergey-import src="components/head-notes">
    <title>Notes-TypeScript</title>
  </sergey-import>
</head>

<body>

  <sergey-import src="components/header" />

  <main>

    <section>
      <header>
        <h1 class="neon typescript">TypeScript</h1>
      </header>
      <!-- Fundamentals -->
      <details id="details-tricks">
        <summary>
          🏁 Fundamentos
        </summary>
        <ol>
          <li>
            <a href="">Encontrar el mayor y menor de un array de números sin loop</a>
          </li>
        </ol>
      </details>
    </section>
    <section>
      <sergey-import src="notes-typescript/fundamentos" as="markdown" />
    </section>

  </main>

  <template>
    <section>
      <header>
        <h1 class="neon typescript">TypeScript</h1>
      </header>
      <details id="details-tricks">
        <summary>
          🏁 Fundamentos
        </summary>
        <ol></ol>
      </details>
    </section>
  </template>

  <sergey-import src="functionalities/functionalities" />

</body>

</html>